{
  "name": "sift-backend",
  "version": "1.0.0",
  "description": "Backend that watches live world cricket scores and pushes real alerts",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "web-push": "^3.6.7"
  }
}
